.amdcl2
.gpu Iceland
.64bit
.arch_minor 0
.arch_stepping 4
.driver_version 200406
.kernel sha256_crypt_kernel
    .config
        .dims , x
        .sgprsnum 37
        .vgprsnum 216
        .floatmode 0xc0
        .pgmrsrc1 0x00ac0135
        .pgmrsrc2 0x0000000c
        .dx10clamp
        .ieeemode
        .useargs
        .priority 0
        .arg _.global_offset_0, "size_t", long
        .arg _.global_offset_1, "size_t", long
        .arg _.global_offset_2, "size_t", long
        .arg _.printf_buffer, "size_t", void*, global, , rdonly
        .arg _.vqueue_pointer, "size_t", long
        .arg _.aqlwrap_pointer, "size_t", long
        .arg data_info, "uint*", uint*, global, , rdonly
        .arg plain_key, "char*", char*, global, , rdonly
        .arg digest, "uint*", uint*, global, 
    .text
/*000000000000*/ s_load_dwordx2  s[8:9], s[4:5], 0x30
/*000000000008*/ s_load_dwordx4  s[12:15], s[4:5], 0x38
/*000000000010*/ s_waitcnt       lgkmcnt(0)
/*000000000014*/ s_load_dword    s4, s[8:9], 0x8
/*00000000001c*/ s_add_u32       s8, s14, 16
/*000000000020*/ s_addc_u32      s9, s15, 0
/*000000000024*/ v_mov_b32       v0, s14
/*000000000028*/ v_mov_b32       v1, s15
/*00000000002c*/ s_waitcnt       lgkmcnt(0)
/*000000000030*/ s_lshr_b32      s5, s4, 6
/*000000000034*/ v_mov_b32       v70, s8
/*000000000038*/ v_mov_b32       v71, s9
/*00000000003c*/ s_add_u32       s5, s5, 1
/*000000000040*/ s_and_b32       s7, s4, 63
/*000000000044*/ s_nop        0x0
/*000000000048*/ v_mov_b32       v2, 0x6a09e667
/*000000000050*/ v_mov_b32       v3, 0xbb67ae85
/*000000000058*/ v_mov_b32       v4, 0x3c6ef372
/*000000000060*/ v_mov_b32       v5, 0xa54ff53a
/*000000000068*/ flat_store_dwordx4 v[0:1], v[2:5]
/*000000000070*/ v_mov_b32       v152, 0x428a2f98
/*000000000078*/ v_mov_b32       v153, 0x71374491
/*000000000080*/ v_mov_b32       v154, 0xb5c0fbcf
/*000000000088*/ v_mov_b32       v155, 0xe9b5dba5
/*000000000090*/ v_mov_b32       v156, 0x3956c25b
/*000000000098*/ v_mov_b32       v157, 0x59f111f1
/*0000000000a0*/ v_mov_b32       v158, 0x923f82a4
/*0000000000a8*/ v_mov_b32       v159, 0xab1c5ed5
/*0000000000b0*/ v_mov_b32       v160, 0xd807aa98
/*0000000000b8*/ v_mov_b32       v161, 0x12835b01
/*0000000000c0*/ v_mov_b32       v162, 0x243185be
/*0000000000c8*/ v_mov_b32       v163, 0x550c7dc3
/*0000000000d0*/ v_mov_b32       v164, 0x72be5d74
/*0000000000d8*/ v_mov_b32       v165, 0x80deb1fe
/*0000000000e0*/ v_mov_b32       v166, 0x9bdc06a7
/*0000000000e8*/ v_mov_b32       v167, 0xc19bf174
/*0000000000f0*/ v_mov_b32       v168, 0xe49b69c1
/*0000000000f8*/ v_mov_b32       v169, 0xefbe4786
/*000000000100*/ v_mov_b32       v170, 0xfc19dc6
/*000000000108*/ v_mov_b32       v171, 0x240ca1cc
/*000000000110*/ v_mov_b32       v172, 0x2de92c6f
/*000000000118*/ v_mov_b32       v173, 0x4a7484aa
/*000000000120*/ v_mov_b32       v174, 0x5cb0a9dc
/*000000000128*/ v_mov_b32       v175, 0x76f988da
/*000000000130*/ v_mov_b32       v176, 0x983e5152
/*000000000138*/ v_mov_b32       v177, 0xa831c66d
/*000000000140*/ v_mov_b32       v178, 0xb00327c8
/*000000000148*/ v_mov_b32       v179, 0xbf597fc7
/*000000000150*/ v_mov_b32       v180, 0xc6e00bf3
/*000000000158*/ v_mov_b32       v181, 0xd5a79147
/*000000000160*/ v_mov_b32       v182, 0x6ca6351
/*000000000168*/ v_mov_b32       v183, 0x14292967
/*000000000170*/ v_mov_b32       v184, 0x27b70a85
/*000000000178*/ v_mov_b32       v185, 0x2e1b2138
/*000000000180*/ v_mov_b32       v186, 0x4d2c6dfc
/*000000000188*/ v_mov_b32       v187, 0x53380d13
/*000000000190*/ v_mov_b32       v188, 0x650a7354
/*000000000198*/ v_mov_b32       v189, 0x766a0abb
/*0000000001a0*/ v_mov_b32       v190, 0x81c2c92e
/*0000000001a8*/ v_mov_b32       v191, 0x92722c85
/*0000000001b0*/ v_mov_b32       v192, 0xa2bfe8a1
/*0000000001b8*/ v_mov_b32       v193, 0xa81a664b
/*0000000001c0*/ v_mov_b32       v194, 0xc24b8b70
/*0000000001c8*/ v_mov_b32       v195, 0xc76c51a3
/*0000000001d0*/ v_mov_b32       v196, 0xd192e819
/*0000000001d8*/ v_mov_b32       v197, 0xd6990624
/*0000000001e0*/ v_mov_b32       v198, 0xf40e3585
/*0000000001e8*/ v_mov_b32       v199, 0x106aa070
/*0000000001f0*/ v_mov_b32       v200, 0x19a4c116
/*0000000001f8*/ v_mov_b32       v201, 0x1e376c08
/*000000000200*/ v_mov_b32       v202, 0x2748774c
/*000000000208*/ v_mov_b32       v203, 0x34b0bcb5
/*000000000210*/ v_mov_b32       v204, 0x391c0cb3
/*000000000218*/ v_mov_b32       v205, 0x4ed8aa4a
/*000000000220*/ v_mov_b32       v206, 0x5b9cca4f
/*000000000228*/ v_mov_b32       v207, 0x682e6ff3
/*000000000230*/ v_mov_b32       v208, 0x748f82ee
/*000000000238*/ v_mov_b32       v209, 0x78a5636f
/*000000000240*/ v_mov_b32       v210, 0x84c87814
/*000000000248*/ v_mov_b32       v211, 0x8cc70208
/*000000000250*/ v_mov_b32       v212, 0x90befffa
/*000000000258*/ v_mov_b32       v213, 0xa4506ceb
/*000000000260*/ v_mov_b32       v214, 0xbef9a3f7
/*000000000268*/ v_mov_b32       v215, 0xc67178f2
/*000000000270*/ s_cmp_le_u32    s7, 55
/*000000000274*/ s_cselect_b32   s5, s5, 2
/*000000000278*/ v_mov_b32       v2, 0x510e527f
/*000000000280*/ v_mov_b32       v3, 0x9b05688c
/*000000000288*/ v_mov_b32       v4, 0x1f83d9ab
/*000000000290*/ v_mov_b32       v5, 0x5be0cd19
/*000000000298*/ flat_store_dwordx4 v[70:71], v[2:5]
/*0000000002a0*/ s_lshl_b32      s10, s4, 3
/*0000000002a4*/ s_movk_i32      s28, 0x0
/*0000000002a8*/ v_mov_b32       v9, 0x5be0cd19
/*0000000002b0*/ v_mov_b32       v8, 0x1f83d9ab
/*0000000002b8*/ v_mov_b32       v7, 0x9b05688c
/*0000000002c0*/ v_mov_b32       v6, 0x510e527f
/*0000000002c8*/ v_mov_b32       v28, 0xa54ff53a
/*0000000002d0*/ v_mov_b32       v27, 0x3c6ef372
/*0000000002d8*/ v_mov_b32       v26, 0xbb67ae85
/*0000000002e0*/ v_mov_b32       v25, 0x6a09e667
/*0000000002e8*/ s_movk_i32      s16, 0x0
.L748_0:
/*0000000002ec*/ s_lshl_b32      s17, s16, 6
/*0000000002f0*/ v_mov_b32       v0, 0
/*0000000002f4*/ s_sub_u32       s18, s4, s17
/*0000000002f8*/ s_min_u32       s18, s18, 64
/*0000000002fc*/ s_cmp_gt_u32    s4, s17
/*000000000300*/ s_cselect_b32   s18, s18, -1
/*000000000304*/ v_mov_b32       v72, 0
/*000000000308*/ v_mov_b32       v73, 0
/*00000000030c*/ v_mov_b32       v74, 0
/*000000000310*/ v_mov_b32       v75, 0
/*000000000314*/ v_mov_b32       v76, 0
/*000000000318*/ v_mov_b32       v77, 0
/*00000000031c*/ v_mov_b32       v78, 0
/*000000000320*/ v_mov_b32       v79, 0
/*000000000324*/ v_mov_b32       v80, 0
/*000000000328*/ v_mov_b32       v81, 0
/*00000000032c*/ v_mov_b32       v82, 0
/*000000000330*/ v_mov_b32       v83, 0
/*000000000334*/ v_mov_b32       v84, 0
/*000000000338*/ v_mov_b32       v85, 0
/*00000000033c*/ v_mov_b32       v86, 0
/*000000000340*/ v_mov_b32       v87, 0
/*000000000344*/ v_mov_b32       v88, 0
/*000000000348*/ v_mov_b32       v89, 0
/*00000000034c*/ v_mov_b32       v90, 0
/*000000000350*/ v_mov_b32       v91, 0
/*000000000354*/ v_mov_b32       v92, 0
/*000000000358*/ v_mov_b32       v93, 0
/*00000000035c*/ v_mov_b32       v94, 0
/*000000000360*/ v_mov_b32       v95, 0
/*000000000364*/ v_mov_b32       v96, 0
/*000000000368*/ v_mov_b32       v97, 0
/*00000000036c*/ v_mov_b32       v98, 0
/*000000000370*/ v_mov_b32       v99, 0
/*000000000374*/ v_mov_b32       v100, 0
/*000000000378*/ v_mov_b32       v101, 0
/*00000000037c*/ v_mov_b32       v102, 0
/*000000000380*/ v_mov_b32       v103, 0
/*000000000384*/ v_mov_b32       v104, 0
/*000000000388*/ v_mov_b32       v105, 0
/*00000000038c*/ v_mov_b32       v106, 0
/*000000000390*/ v_mov_b32       v107, 0
/*000000000394*/ v_mov_b32       v108, 0
/*000000000398*/ v_mov_b32       v109, 0
/*00000000039c*/ v_mov_b32       v110, 0
/*0000000003a0*/ v_mov_b32       v111, 0
/*0000000003a4*/ v_mov_b32       v112, 0
/*0000000003a8*/ v_mov_b32       v113, 0
/*0000000003ac*/ v_mov_b32       v114, 0
/*0000000003b0*/ v_mov_b32       v115, 0
/*0000000003b4*/ v_mov_b32       v116, 0
/*0000000003b8*/ v_mov_b32       v117, 0
/*0000000003bc*/ v_mov_b32       v118, 0
/*0000000003c0*/ v_mov_b32       v119, 0
/*0000000003c4*/ v_mov_b32       v120, 0
/*0000000003c8*/ v_mov_b32       v121, 0
/*0000000003cc*/ v_mov_b32       v122, 0
/*0000000003d0*/ v_mov_b32       v123, 0
/*0000000003d4*/ v_mov_b32       v124, 0
/*0000000003d8*/ v_mov_b32       v125, 0
/*0000000003dc*/ v_mov_b32       v126, 0
/*0000000003e0*/ v_mov_b32       v127, 0
/*0000000003e4*/ v_mov_b32       v128, 0
/*0000000003e8*/ v_mov_b32       v129, 0
/*0000000003ec*/ v_mov_b32       v130, 0
/*0000000003f0*/ v_mov_b32       v131, 0
/*0000000003f4*/ v_mov_b32       v132, 0
/*0000000003f8*/ v_mov_b32       v133, 0
/*0000000003fc*/ v_mov_b32       v134, 0
/*000000000400*/ v_mov_b32       v135, 0
/*000000000404*/ v_mov_b32       v136, 0
/*000000000408*/ v_mov_b32       v137, 0
/*00000000040c*/ v_mov_b32       v138, 0
/*000000000410*/ v_mov_b32       v139, 0
/*000000000414*/ v_mov_b32       v140, 0
/*000000000418*/ v_mov_b32       v141, 0
/*00000000041c*/ v_mov_b32       v142, 0
/*000000000420*/ v_mov_b32       v143, 0
/*000000000424*/ v_mov_b32       v144, 0
/*000000000428*/ v_mov_b32       v145, 0
/*00000000042c*/ v_mov_b32       v146, 0
/*000000000430*/ v_mov_b32       v147, 0
/*000000000434*/ v_mov_b32       v148, 0
/*000000000438*/ v_mov_b32       v149, 0
/*00000000043c*/ v_mov_b32       v150, 0
/*000000000440*/ v_mov_b32       v151, 0
/*000000000444*/ s_cmp_ge_i32    s18, 1
/*000000000448*/ s_cbranch_scc0  .L1684_0
/*00000000044c*/ s_lshr_b32      s19, s18, 2
/*000000000450*/ s_cmp_eq_i32    s19, 0
/*000000000454*/ s_cbranch_scc1  .L1276_0
/*000000000458*/ s_ashr_i32      s29, s28, 31
/*00000000045c*/ s_add_u32       s22, s12, s28
/*000000000460*/ s_addc_u32      s23, s13, s29
/*000000000464*/ s_mov_b32       s20, s19
/*000000000468*/ s_movk_i32      s21, 0x0
/*00000000046c*/ s_nop        0x0
/*000000000470*/ s_nop        0x0
/*000000000474*/ s_nop        0x0
/*000000000478*/ s_nop        0x0
/*00000000047c*/ s_nop        0x0
.L1152_0:
/*000000000480*/ v_mov_b32       v0, s22
/*000000000484*/ v_mov_b32       v1, s23
/*000000000488*/ flat_load_dword v0, v[0:1]
/*000000000490*/ v_mov_b32       v1, 16
/*000000000494*/ s_add_u32       s24, s21, 4
/*000000000498*/ s_add_u32       s22, s22, 4
/*00000000049c*/ s_addc_u32      s23, s23, 0
/*0000000004a0*/ s_add_u32       s20, s20, -1
/*0000000004a4*/ s_waitcnt       vmcnt(0) & lgkmcnt(0)
/*0000000004a8*/ v_lshlrev_b32   v10, 24, v0
/*0000000004ac*/ v_lshlrev_b32   v1, v1, v0 src0_sel:byte0 src1_sel:byte1
/*0000000004b4*/ v_mov_b32       v11, 8
/*0000000004b8*/ v_or_b32        v1, v1, v10
/*0000000004bc*/ v_lshlrev_b32   v10, v11, v0 src0_sel:byte0 src1_sel:byte2
/*0000000004c4*/ v_or_b32        v1, v10, v1
/*0000000004c8*/ v_or_b32        v0, v1, v0 src1_sel:byte3
/*0000000004d0*/ v_mov_b32       v1, s21
/*0000000004d4*/ v_readfirstlane_b32 s36, v1
/*0000000004d8*/ s_lshr_b32      s36, s36, 2
/*0000000004dc*/ s_set_gpr_idx_on s36, 0x8
/*0000000004e0*/ v_mov_b32       v72, v0
/*0000000004e4*/ s_set_gpr_idx_off
/*0000000004e8*/ s_cmp_lg_i32    s20, 0
/*0000000004ec*/ s_cbranch_scc0  .L1280_0
/*0000000004f0*/ s_mov_b32       s21, s24
/*0000000004f4*/ s_branch        .L1152_0
/*0000000004f8*/ s_branch        .L1280_0
.L1276_0:
/*0000000004fc*/ s_movk_i32      s19, 0x0
.L1280_0:
/*000000000500*/ s_and_b32       s20, s18, 3
/*000000000504*/ s_cmp_eq_i32    s20, 1
/*000000000508*/ s_cbranch_scc1  .L1604_0
/*00000000050c*/ s_cmp_eq_i32    s20, 2
/*000000000510*/ s_cbranch_scc1  .L1496_0
/*000000000514*/ s_cmp_eq_i32    s20, 3
/*000000000518*/ s_cbranch_scc0  .L1460_0
/*00000000051c*/ s_lshl_b32      s19, s19, 2
/*000000000520*/ s_add_u32       s26, s19, s17
/*000000000524*/ s_or_b32        s20, s26, 1
/*000000000528*/ s_ashr_i32      s21, s26, 31
/*00000000052c*/ s_or_b32        s22, s26, 2
/*000000000530*/ s_add_u32       s24, s12, s20
/*000000000534*/ s_addc_u32      s25, s13, s21
/*000000000538*/ s_add_u32       s26, s12, s26
/*00000000053c*/ s_addc_u32      s27, s13, s21
/*000000000540*/ s_add_u32       s20, s12, s22
/*000000000544*/ s_addc_u32      s21, s13, s21
/*000000000548*/ v_mov_b32       v0, s24
/*00000000054c*/ v_mov_b32       v1, s25
/*000000000550*/ v_mov_b32       v2, s26
/*000000000554*/ v_mov_b32       v3, s27
/*000000000558*/ v_mov_b32       v4, s20
/*00000000055c*/ v_mov_b32       v5, s21
/*000000000560*/ flat_load_ubyte v14, v[0:1]
/*000000000568*/ flat_load_ubyte v10, v[2:3]
/*000000000570*/ flat_load_ubyte v0, v[4:5]
/*000000000578*/ s_waitcnt       vmcnt(1) & lgkmcnt(1)
/*00000000057c*/ v_lshlrev_b32   v1, 24, v10
/*000000000580*/ v_lshlrev_b32   v10, 16, v14
/*000000000584*/ v_or_b32        v1, v10, v1
/*000000000588*/ s_waitcnt       vmcnt(0) & lgkmcnt(0)
/*00000000058c*/ v_lshlrev_b32   v0, 8, v0
/*000000000590*/ v_or_b32        v0, v1, v0
/*000000000594*/ v_or_b32        v0, 0x80, v0
/*00000000059c*/ v_mov_b32       v1, s19
/*0000000005a0*/ s_lshr_b32      s36, s19, 2
/*0000000005a4*/ s_set_gpr_idx_on s36, 0x8
/*0000000005a8*/ v_mov_b32       v72, v0
/*0000000005ac*/ s_set_gpr_idx_off
/*0000000005b0*/ s_branch        .L1492_0
.L1460_0:
/*0000000005b4*/ s_lshl_b32      s17, s19, 2
/*0000000005b8*/ v_mov_b32       v0, s17
/*0000000005bc*/ v_mov_b32       v1, 0x80000000
/*0000000005c4*/ s_lshr_b32      s36, s17, 2
/*0000000005c8*/ s_set_gpr_idx_on s36, 0x8
/*0000000005cc*/ v_mov_b32       v72, v1
/*0000000005d0*/ s_set_gpr_idx_off
.L1492_0:
/*0000000005d4*/ s_branch        .L1600_0
.L1496_0:
/*0000000005d8*/ s_lshl_b32      s19, s19, 2
/*0000000005dc*/ s_add_u32       s17, s19, s17
/*0000000005e0*/ s_or_b32        s20, s17, 1
/*0000000005e4*/ s_ashr_i32      s21, s17, 31
/*0000000005e8*/ s_add_u32       s22, s12, s20
/*0000000005ec*/ s_addc_u32      s23, s13, s21
/*0000000005f0*/ v_mov_b32       v0, s22
/*0000000005f4*/ v_mov_b32       v1, s23
/*0000000005f8*/ flat_load_ubyte v10, v[0:1]
/*000000000600*/ s_add_u32       s20, s12, s17
/*000000000604*/ s_addc_u32      s21, s13, s21
/*000000000608*/ v_mov_b32       v0, s20
/*00000000060c*/ v_mov_b32       v1, s21
/*000000000610*/ flat_load_ubyte v0, v[0:1]
/*000000000618*/ s_waitcnt       vmcnt(0) & lgkmcnt(0)
/*00000000061c*/ v_lshlrev_b32   v0, 24, v0
/*000000000620*/ v_lshlrev_b32   v1, 16, v10
/*000000000624*/ v_or_b32        v0, v0, v1
/*000000000628*/ v_or_b32        v0, 0x8000, v0
/*000000000630*/ s_lshr_b32      s36, s19, 2
/*000000000634*/ s_set_gpr_idx_on s36, 0x8
/*000000000638*/ v_mov_b32       v72, v0
/*00000000063c*/ s_set_gpr_idx_off
.L1600_0:
/*000000000640*/ s_branch        .L1672_0
.L1604_0:
/*000000000644*/ s_lshl_b32      s19, s19, 2
/*000000000648*/ s_add_u32       s20, s19, s17
/*00000000064c*/ s_ashr_i32      s21, s20, 31
/*000000000650*/ s_add_u32       s20, s12, s20
/*000000000654*/ s_addc_u32      s21, s13, s21
/*000000000658*/ v_mov_b32       v0, s20
/*00000000065c*/ v_mov_b32       v1, s21
/*000000000660*/ flat_load_ubyte v0, v[0:1]
/*000000000668*/ s_waitcnt       vmcnt(0) & lgkmcnt(0)
/*00000000066c*/ v_lshlrev_b32   v0, 24, v0
/*000000000670*/ v_add_u32       v0, vcc, 0x800000, v0
/*000000000678*/ s_lshr_b32      s36, s19, 2
/*00000000067c*/ s_set_gpr_idx_on s36, 0x8
/*000000000680*/ v_mov_b32       v72, v0
/*000000000684*/ s_set_gpr_idx_off
.L1672_0:
/*000000000688*/ s_cmp_gt_i32    s18, 55
/*00000000068c*/ s_cselect_b32   s17, 2, 0
/*000000000690*/ s_branch        .L1724_0
.L1684_0:
/*000000000694*/ s_cmp_le_i32    s18, -1
/*000000000698*/ s_cbranch_scc0  .L1716_0
/*00000000069c*/ s_cmp_eq_i32    s7, 0
/*0000000006a0*/ s_cbranch_scc0  .L1712_0
/*0000000006a4*/ v_mov_b32       v72, 0x80000000
/*0000000006ac*/ s_branch        .L1712_0
.L1712_0:
/*0000000006b0*/ s_branch        .L1716_0
.L1716_0:
/*0000000006b4*/ s_cmp_gt_i32    s18, -1
/*0000000006b8*/ s_cselect_b32   s17, 1, 0
.L1724_0:
/*0000000006bc*/ s_cmp_eq_u32    s17, 2
/*0000000006c0*/ s_cbranch_scc1  .L1752_0
/*0000000006c4*/ s_cmp_eq_u32    s17, 1
/*0000000006c8*/ s_cbranch_scc1  .L1748_0
/*0000000006cc*/ v_mov_b32       v87, s10
/*0000000006d0*/ s_branch        .L1748_0
.L1748_0:
/*0000000006d4*/ s_branch        .L1752_0
.L1752_0:
/*0000000006d8*/ s_movk_i32      s17, 0x140
/*0000000006dc*/ s_movk_i32      s18, 0xffc0
/*0000000006e0*/ v_mov_b32       v0, v27
/*0000000006e4*/ v_mov_b32       v1, v28
/*0000000006e8*/ v_mov_b32       v10, v6
/*0000000006ec*/ v_mov_b32       v11, v25
/*0000000006f0*/ s_movk_i32      s19, 0x0
/*0000000006f4*/ v_mov_b32       v12, v26
/*0000000006f8*/ v_mov_b32       v29, v7
/*0000000006fc*/ v_mov_b32       v14, v8
/*000000000700*/ v_mov_b32       v15, v9
/*000000000704*/ s_nop        0x0
/*000000000708*/ s_nop        0x0
/*00000000070c*/ s_nop        0x0
/*000000000710*/ s_nop        0x0
/*000000000714*/ s_nop        0x0
/*000000000718*/ s_nop        0x0
/*00000000071c*/ s_nop        0x0
.L1824_0:
/*000000000720*/ s_cmp_gt_i32    s19, 15
/*000000000724*/ s_cbranch_scc0  .L2024_0
/*000000000728*/ v_mov_b32       v16, s18
/*00000000072c*/ v_readfirstlane_b32 s36, v16
/*000000000730*/ s_addk_i32      s36, 0x38
/*000000000734*/ s_lshr_b32      s36, s36, 2
/*000000000738*/ s_set_gpr_idx_on s36, 0x1
/*00000000073c*/ v_mov_b32       v17, v72
/*000000000740*/ s_set_gpr_idx_off
/*000000000744*/ v_readfirstlane_b32 s36, v16
/*000000000748*/ s_addk_i32      s36, 0x4
/*00000000074c*/ s_lshr_b32      s36, s36, 2
/*000000000750*/ s_set_gpr_idx_on s36, 0x1
/*000000000754*/ v_mov_b32       v18, v72
/*000000000758*/ s_set_gpr_idx_off
/*00000000075c*/ v_readfirstlane_b32 s36, v16
/*000000000760*/ s_addk_i32      s36, 0x24
/*000000000764*/ s_lshr_b32      s36, s36, 2
/*000000000768*/ s_set_gpr_idx_on s36, 0x1
/*00000000076c*/ v_mov_b32       v19, v72
/*000000000770*/ s_set_gpr_idx_off
/*000000000774*/ v_readfirstlane_b32 s36, v16
/*000000000778*/ s_lshr_b32      s36, s36, 2
/*00000000077c*/ s_set_gpr_idx_on s36, 0x1
/*000000000780*/ v_mov_b32       v20, v72
/*000000000784*/ s_set_gpr_idx_off
/*000000000788*/ v_lshrrev_b32   v21, 10, v17
/*00000000078c*/ v_alignbit_b32  v22, v17, v17, 19
/*000000000794*/ v_xor_b32       v21, v22, v21
/*000000000798*/ v_alignbit_b32  v17, v17, v17, 17
/*0000000007a0*/ v_lshrrev_b32   v22, 3, v18
/*0000000007a4*/ v_alignbit_b32  v23, v18, v18, 18
/*0000000007ac*/ v_add_u32       v19, vcc, v20, v19
/*0000000007b0*/ v_xor_b32       v17, v21, v17
/*0000000007b4*/ v_xor_b32       v20, v23, v22
/*0000000007b8*/ v_alignbit_b32  v18, v18, v18, 7
/*0000000007c0*/ v_add_u32       v17, vcc, v19, v17
/*0000000007c4*/ v_xor_b32       v18, v20, v18
/*0000000007c8*/ v_add_u32       v2, vcc, v17, v18
/*0000000007cc*/ v_readfirstlane_b32 s36, v16
/*0000000007d0*/ s_addk_i32      s36, 0x40
/*0000000007d4*/ s_lshr_b32      s36, s36, 2
/*0000000007d8*/ s_set_gpr_idx_on s36, 0x8
/*0000000007dc*/ v_mov_b32       v72, v2
/*0000000007e0*/ s_set_gpr_idx_off
/*0000000007e4*/ s_branch        .L2044_0
.L2024_0:
/*0000000007e8*/ s_add_i32       s36, s18, 64
/*0000000007ec*/ s_lshr_b32      s36, s36, 2
/*0000000007f0*/ s_set_gpr_idx_on s36, 0x1
/*0000000007f4*/ v_mov_b32       v2, v72
/*0000000007f8*/ s_set_gpr_idx_off
.L2044_0:
/*0000000007fc*/ v_mov_b32       v17, s17
/*000000000800*/ v_readfirstlane_b32 s36, v17
/*000000000804*/ s_lshr_b32      s36, s36, 2
/*000000000808*/ s_set_gpr_idx_on s36, 0x1
/*00000000080c*/ v_mov_b32       v17, v72
/*000000000810*/ s_set_gpr_idx_off
/*000000000814*/ v_alignbit_b32  v18, v10, v10, 11
/*00000000081c*/ v_alignbit_b32  v19, v10, v10, 6
/*000000000824*/ v_xor_b32       v18, v19, v18
/*000000000828*/ v_not_b32       v19, v10
/*00000000082c*/ v_alignbit_b32  v20, v10, v10, 25
/*000000000834*/ v_and_b32       v21, v29, v10
/*000000000838*/ v_and_b32       v19, v14, v19
/*00000000083c*/ v_xor_b32       v18, v18, v20
/*000000000840*/ v_xor_b32       v20, v0, v12
/*000000000844*/ v_xor_b32       v19, v19, v21
/*000000000848*/ v_add_u32       v15, vcc, v15, v18
/*00000000084c*/ v_alignbit_b32  v18, v11, v11, 13
/*000000000854*/ v_alignbit_b32  v21, v11, v11, 2
/*00000000085c*/ v_and_b32       v22, v0, v12
/*000000000860*/ v_and_b32       v20, v20, v11
/*000000000864*/ v_xor_b32       v18, v21, v18
/*000000000868*/ v_alignbit_b32  v21, v11, v11, 22
/*000000000870*/ v_add_u32       v15, vcc, v15, v19
/*000000000874*/ v_xor_b32       v19, v20, v22
/*000000000878*/ v_xor_b32       v18, v18, v21
/*00000000087c*/ v_add_u32       v15, vcc, v15, v17
/*000000000880*/ v_add_u32       v17, vcc, v19, v18
/*000000000884*/ v_add_u32       v15, vcc, v15, v2
/*000000000888*/ v_add_u32       v17, vcc, v17, v15
/*00000000088c*/ v_add_u32       v15, vcc, v15, v1
/*000000000890*/ s_cmp_gt_i32    s19, 14
/*000000000894*/ s_cbranch_scc0  .L2396_0
/*000000000898*/ v_mov_b32       v1, s18
/*00000000089c*/ v_readfirstlane_b32 s36, v1
/*0000000008a0*/ s_addk_i32      s36, 0x3c
/*0000000008a4*/ s_lshr_b32      s36, s36, 2
/*0000000008a8*/ s_set_gpr_idx_on s36, 0x1
/*0000000008ac*/ v_mov_b32       v18, v72
/*0000000008b0*/ s_set_gpr_idx_off
/*0000000008b4*/ v_readfirstlane_b32 s36, v1
/*0000000008b8*/ s_addk_i32      s36, 0x8
/*0000000008bc*/ s_lshr_b32      s36, s36, 2
/*0000000008c0*/ s_set_gpr_idx_on s36, 0x1
/*0000000008c4*/ v_mov_b32       v19, v72
/*0000000008c8*/ s_set_gpr_idx_off
/*0000000008cc*/ v_readfirstlane_b32 s36, v1
/*0000000008d0*/ s_addk_i32      s36, 0x28
/*0000000008d4*/ s_lshr_b32      s36, s36, 2
/*0000000008d8*/ s_set_gpr_idx_on s36, 0x1
/*0000000008dc*/ v_mov_b32       v20, v72
/*0000000008e0*/ s_set_gpr_idx_off
/*0000000008e4*/ v_readfirstlane_b32 s36, v1
/*0000000008e8*/ s_addk_i32      s36, 0x4
/*0000000008ec*/ s_lshr_b32      s36, s36, 2
/*0000000008f0*/ s_set_gpr_idx_on s36, 0x1
/*0000000008f4*/ v_mov_b32       v21, v72
/*0000000008f8*/ s_set_gpr_idx_off
/*0000000008fc*/ v_lshrrev_b32   v22, 10, v18
/*000000000900*/ v_alignbit_b32  v23, v18, v18, 19
/*000000000908*/ v_xor_b32       v22, v23, v22
/*00000000090c*/ v_alignbit_b32  v18, v18, v18, 17
/*000000000914*/ v_lshrrev_b32   v23, 3, v19
/*000000000918*/ v_alignbit_b32  v24, v19, v19, 18
/*000000000920*/ v_add_u32       v20, vcc, v21, v20
/*000000000924*/ v_xor_b32       v18, v22, v18
/*000000000928*/ v_xor_b32       v21, v24, v23
/*00000000092c*/ v_alignbit_b32  v19, v19, v19, 7
/*000000000934*/ v_add_u32       v18, vcc, v20, v18
/*000000000938*/ v_xor_b32       v19, v21, v19
/*00000000093c*/ v_add_u32       v3, vcc, v18, v19
/*000000000940*/ v_readfirstlane_b32 s36, v1
/*000000000944*/ s_addk_i32      s36, 0x44
/*000000000948*/ s_lshr_b32      s36, s36, 2
/*00000000094c*/ s_set_gpr_idx_on s36, 0x8
/*000000000950*/ v_mov_b32       v72, v3
/*000000000954*/ s_set_gpr_idx_off
/*000000000958*/ s_branch        .L2420_0
.L2396_0:
/*00000000095c*/ s_add_i32       s36, s18, 0x44
/*000000000964*/ s_lshr_b32      s36, s36, 2
/*000000000968*/ s_set_gpr_idx_on s36, 0x1
/*00000000096c*/ v_mov_b32       v3, v72
/*000000000970*/ s_set_gpr_idx_off
.L2420_0:
/*000000000974*/ v_mov_b32       v18, s17
/*000000000978*/ s_add_u32       s20, s19, 2
/*00000000097c*/ v_readfirstlane_b32 s36, v18
/*000000000980*/ s_addk_i32      s36, 0x4
/*000000000984*/ s_lshr_b32      s36, s36, 2
/*000000000988*/ s_set_gpr_idx_on s36, 0x1
/*00000000098c*/ v_mov_b32       v18, v72
/*000000000990*/ s_set_gpr_idx_off
/*000000000994*/ v_alignbit_b32  v19, v15, v15, 11
/*00000000099c*/ v_alignbit_b32  v20, v15, v15, 6
/*0000000009a4*/ v_xor_b32       v19, v20, v19
/*0000000009a8*/ v_not_b32       v20, v15
/*0000000009ac*/ v_alignbit_b32  v21, v15, v15, 25
/*0000000009b4*/ v_and_b32       v22, v10, v15
/*0000000009b8*/ v_and_b32       v20, v29, v20
/*0000000009bc*/ v_xor_b32       v19, v19, v21
/*0000000009c0*/ v_xor_b32       v21, v12, v11
/*0000000009c4*/ v_xor_b32       v20, v20, v22
/*0000000009c8*/ v_add_u32       v14, vcc, v14, v19
/*0000000009cc*/ v_alignbit_b32  v19, v17, v17, 13
/*0000000009d4*/ v_alignbit_b32  v22, v17, v17, 2
/*0000000009dc*/ v_and_b32       v23, v12, v11
/*0000000009e0*/ v_and_b32       v21, v21, v17
/*0000000009e4*/ v_xor_b32       v19, v22, v19
/*0000000009e8*/ v_alignbit_b32  v22, v17, v17, 22
/*0000000009f0*/ v_add_u32       v14, vcc, v14, v20
/*0000000009f4*/ v_xor_b32       v20, v21, v23
/*0000000009f8*/ v_xor_b32       v19, v19, v22
/*0000000009fc*/ v_add_u32       v14, vcc, v14, v18
/*000000000a00*/ v_add_u32       v18, vcc, v20, v19
/*000000000a04*/ v_add_u32       v14, vcc, v14, v3
/*000000000a08*/ v_add_u32       v18, vcc, v18, v14
/*000000000a0c*/ v_add_u32       v14, vcc, v14, v0
/*000000000a10*/ s_cmp_gt_i32    s20, 15
/*000000000a14*/ s_cbranch_scc0  .L2756_0
/*000000000a18*/ v_mov_b32       v0, s18
/*000000000a1c*/ v_readfirstlane_b32 s36, v0
/*000000000a20*/ s_addk_i32      s36, 0xc
/*000000000a24*/ s_lshr_b32      s36, s36, 2
/*000000000a28*/ s_set_gpr_idx_on s36, 0x1
/*000000000a2c*/ v_mov_b32       v19, v72
/*000000000a30*/ s_set_gpr_idx_off
/*000000000a34*/ v_readfirstlane_b32 s36, v0
/*000000000a38*/ s_addk_i32      s36, 0x2c
/*000000000a3c*/ s_lshr_b32      s36, s36, 2
/*000000000a40*/ s_set_gpr_idx_on s36, 0x1
/*000000000a44*/ v_mov_b32       v20, v72
/*000000000a48*/ s_set_gpr_idx_off
/*000000000a4c*/ v_readfirstlane_b32 s36, v0
/*000000000a50*/ s_addk_i32      s36, 0x8
/*000000000a54*/ s_lshr_b32      s36, s36, 2
/*000000000a58*/ s_set_gpr_idx_on s36, 0x1
/*000000000a5c*/ v_mov_b32       v21, v72
/*000000000a60*/ s_set_gpr_idx_off
/*000000000a64*/ v_lshrrev_b32   v22, 10, v2
/*000000000a68*/ v_alignbit_b32  v23, v2, v2, 19
/*000000000a70*/ v_xor_b32       v22, v23, v22
/*000000000a74*/ v_alignbit_b32  v16, v2, v2, 17
/*000000000a7c*/ v_lshrrev_b32   v23, 3, v19
/*000000000a80*/ v_alignbit_b32  v24, v19, v19, 18
/*000000000a88*/ v_add_u32       v20, vcc, v21, v20
/*000000000a8c*/ v_xor_b32       v16, v22, v16
/*000000000a90*/ v_xor_b32       v21, v24, v23
/*000000000a94*/ v_alignbit_b32  v19, v19, v19, 7
/*000000000a9c*/ v_add_u32       v16, vcc, v20, v16
/*000000000aa0*/ v_xor_b32       v19, v21, v19
/*000000000aa4*/ v_add_u32       v1, vcc, v16, v19
/*000000000aa8*/ v_readfirstlane_b32 s36, v0
/*000000000aac*/ s_addk_i32      s36, 0x48
/*000000000ab0*/ s_lshr_b32      s36, s36, 2
/*000000000ab4*/ s_set_gpr_idx_on s36, 0x8
/*000000000ab8*/ v_mov_b32       v72, v1
/*000000000abc*/ s_set_gpr_idx_off
/*000000000ac0*/ s_branch        .L2780_0
.L2756_0:
/*000000000ac4*/ s_add_i32       s36, s18, 0x48
/*000000000acc*/ s_lshr_b32      s36, s36, 2
/*000000000ad0*/ s_set_gpr_idx_on s36, 0x1
/*000000000ad4*/ v_mov_b32       v1, v72
/*000000000ad8*/ s_set_gpr_idx_off
.L2780_0:
/*000000000adc*/ v_mov_b32       v16, s17
/*000000000ae0*/ s_add_u32       s20, s19, 3
/*000000000ae4*/ v_readfirstlane_b32 s36, v16
/*000000000ae8*/ s_addk_i32      s36, 0x8
/*000000000aec*/ s_lshr_b32      s36, s36, 2
/*000000000af0*/ s_set_gpr_idx_on s36, 0x1
/*000000000af4*/ v_mov_b32       v16, v72
/*000000000af8*/ s_set_gpr_idx_off
/*000000000afc*/ v_alignbit_b32  v19, v14, v14, 11
/*000000000b04*/ v_alignbit_b32  v20, v14, v14, 6
/*000000000b0c*/ v_xor_b32       v19, v20, v19
/*000000000b10*/ v_not_b32       v20, v14
/*000000000b14*/ v_alignbit_b32  v21, v14, v14, 25
/*000000000b1c*/ v_and_b32       v22, v15, v14
/*000000000b20*/ v_and_b32       v20, v10, v20
/*000000000b24*/ v_xor_b32       v19, v19, v21
/*000000000b28*/ v_xor_b32       v21, v11, v17
/*000000000b2c*/ v_xor_b32       v20, v20, v22
/*000000000b30*/ v_add_u32       v13, vcc, v29, v19
/*000000000b34*/ v_alignbit_b32  v19, v18, v18, 13
/*000000000b3c*/ v_alignbit_b32  v22, v18, v18, 2
/*000000000b44*/ v_and_b32       v23, v11, v17
/*000000000b48*/ v_and_b32       v21, v21, v18
/*000000000b4c*/ v_xor_b32       v19, v22, v19
/*000000000b50*/ v_alignbit_b32  v22, v18, v18, 22
/*000000000b58*/ v_add_u32       v13, vcc, v13, v20
/*000000000b5c*/ v_xor_b32       v20, v21, v23
/*000000000b60*/ v_xor_b32       v19, v19, v22
/*000000000b64*/ v_add_u32       v13, vcc, v13, v16
/*000000000b68*/ v_add_u32       v16, vcc, v20, v19
/*000000000b6c*/ v_add_u32       v0, vcc, v13, v1
/*000000000b70*/ v_add_u32       v13, vcc, v16, v0
/*000000000b74*/ v_add_u32       v29, vcc, v0, v12
/*000000000b78*/ s_cmp_gt_i32    s20, 15
/*000000000b7c*/ s_cbranch_scc0  .L3116_0
/*000000000b80*/ v_mov_b32       v0, s18
/*000000000b84*/ v_readfirstlane_b32 s36, v0
/*000000000b88*/ s_addk_i32      s36, 0x10
/*000000000b8c*/ s_lshr_b32      s36, s36, 2
/*000000000b90*/ s_set_gpr_idx_on s36, 0x1
/*000000000b94*/ v_mov_b32       v16, v72
/*000000000b98*/ s_set_gpr_idx_off
/*000000000b9c*/ v_readfirstlane_b32 s36, v0
/*000000000ba0*/ s_addk_i32      s36, 0x30
/*000000000ba4*/ s_lshr_b32      s36, s36, 2
/*000000000ba8*/ s_set_gpr_idx_on s36, 0x1
/*000000000bac*/ v_mov_b32       v19, v72
/*000000000bb0*/ s_set_gpr_idx_off
/*000000000bb4*/ v_readfirstlane_b32 s36, v0
/*000000000bb8*/ s_addk_i32      s36, 0xc
/*000000000bbc*/ s_lshr_b32      s36, s36, 2
/*000000000bc0*/ s_set_gpr_idx_on s36, 0x1
/*000000000bc4*/ v_mov_b32       v20, v72
/*000000000bc8*/ s_set_gpr_idx_off
/*000000000bcc*/ v_lshrrev_b32   v21, 10, v3
/*000000000bd0*/ v_alignbit_b32  v22, v3, v3, 19
/*000000000bd8*/ v_xor_b32       v21, v22, v21
/*000000000bdc*/ v_alignbit_b32  v1, v3, v3, 17
/*000000000be4*/ v_lshrrev_b32   v22, 3, v16
/*000000000be8*/ v_alignbit_b32  v23, v16, v16, 18
/*000000000bf0*/ v_add_u32       v19, vcc, v20, v19
/*000000000bf4*/ v_xor_b32       v1, v21, v1
/*000000000bf8*/ v_xor_b32       v20, v23, v22
/*000000000bfc*/ v_alignbit_b32  v16, v16, v16, 7
/*000000000c04*/ v_add_u32       v1, vcc, v19, v1
/*000000000c08*/ v_xor_b32       v16, v20, v16
/*000000000c0c*/ v_add_u32       v2, vcc, v1, v16
/*000000000c10*/ v_readfirstlane_b32 s36, v0
/*000000000c14*/ s_addk_i32      s36, 0x4c
/*000000000c18*/ s_lshr_b32      s36, s36, 2
/*000000000c1c*/ s_set_gpr_idx_on s36, 0x8
/*000000000c20*/ v_mov_b32       v72, v2
/*000000000c24*/ s_set_gpr_idx_off
/*000000000c28*/ s_branch        .L3140_0
.L3116_0:
/*000000000c2c*/ s_add_i32       s36, s18, 0x4c
/*000000000c34*/ s_lshr_b32      s36, s36, 2
/*000000000c38*/ s_set_gpr_idx_on s36, 0x1
/*000000000c3c*/ v_mov_b32       v2, v72
/*000000000c40*/ s_set_gpr_idx_off
.L3140_0:
/*000000000c44*/ v_mov_b32       v1, s17
/*000000000c48*/ s_add_u32       s17, s17, 16
/*000000000c4c*/ s_add_u32       s18, s18, 16
/*000000000c50*/ v_readfirstlane_b32 s36, v1
/*000000000c54*/ s_addk_i32      s36, 0xc
/*000000000c58*/ s_lshr_b32      s36, s36, 2
/*000000000c5c*/ s_set_gpr_idx_on s36, 0x1
/*000000000c60*/ v_mov_b32       v1, v72
/*000000000c64*/ s_set_gpr_idx_off
/*000000000c68*/ v_alignbit_b32  v16, v29, v29, 11
/*000000000c70*/ v_alignbit_b32  v19, v29, v29, 6
/*000000000c78*/ v_not_b32       v20, v29
/*000000000c7c*/ v_xor_b32       v16, v19, v16
/*000000000c80*/ v_alignbit_b32  v19, v29, v29, 25
/*000000000c88*/ v_and_b32       v21, v14, v29
/*000000000c8c*/ v_and_b32       v20, v15, v20
/*000000000c90*/ v_xor_b32       v16, v16, v19
/*000000000c94*/ v_xor_b32       v19, v17, v18
/*000000000c98*/ v_xor_b32       v20, v20, v21
/*000000000c9c*/ v_add_u32       v10, vcc, v10, v16
/*000000000ca0*/ v_alignbit_b32  v16, v13, v13, 13
/*000000000ca8*/ v_alignbit_b32  v21, v13, v13, 2
/*000000000cb0*/ v_and_b32       v22, v17, v18
/*000000000cb4*/ v_and_b32       v19, v19, v13
/*000000000cb8*/ v_add_u32       v10, vcc, v10, v20
/*000000000cbc*/ v_xor_b32       v16, v21, v16
/*000000000cc0*/ v_alignbit_b32  v20, v13, v13, 22
/*000000000cc8*/ v_xor_b32       v19, v19, v22
/*000000000ccc*/ v_xor_b32       v16, v16, v20
/*000000000cd0*/ s_add_u32       s19, s19, 4
/*000000000cd4*/ v_add_u32       v1, vcc, v10, v1
/*000000000cd8*/ v_add_u32       v10, vcc, v19, v16
/*000000000cdc*/ v_add_u32       v0, vcc, v1, v2
/*000000000ce0*/ v_add_u32       v1, vcc, v10, v0
/*000000000ce4*/ v_add_u32       v10, vcc, v0, v11
/*000000000ce8*/ s_cmp_lg_i32    s19, 64
/*000000000cec*/ s_cbranch_scc0  .L3332_0
/*000000000cf0*/ v_mov_b32       v0, v18
/*000000000cf4*/ v_mov_b32       v11, v1
/*000000000cf8*/ v_mov_b32       v12, v13
/*000000000cfc*/ v_mov_b32       v1, v17
/*000000000d00*/ s_branch        .L1824_0
.L3332_0:
/*000000000d04*/ v_add_u32       v25, vcc, v25, v1
/*000000000d08*/ v_add_u32       v26, vcc, v26, v13
/*000000000d0c*/ v_add_u32       v27, vcc, v27, v18
/*000000000d10*/ v_add_u32       v28, vcc, v28, v17
/*000000000d14*/ v_mov_b32       v0, s14
/*000000000d18*/ v_mov_b32       v1, s15
/*000000000d1c*/ flat_store_dwordx4 v[0:1], v[25:28]
/*000000000d24*/ v_add_u32       v6, vcc, v6, v10
/*000000000d28*/ v_add_u32       v7, vcc, v7, v29
/*000000000d2c*/ v_add_u32       v8, vcc, v8, v14
/*000000000d30*/ v_add_u32       v9, vcc, v9, v15
/*000000000d34*/ s_add_u32       s28, s28, 64
/*000000000d38*/ s_add_u32       s16, s16, 1
/*000000000d3c*/ v_mov_b32       v0, s8
/*000000000d40*/ v_mov_b32       v1, s9
/*000000000d44*/ flat_store_dwordx4 v[0:1], v[6:9]
/*000000000d4c*/ s_cmp_lt_u32    s16, s5
/*000000000d50*/ s_cbranch_scc1  .L748_0
/*000000000d54*/ s_endpgm
